# ASSETS

  This directory contains your un-compiled assets such as LESS, SASS, or JavaScript.

More information about the usage of this directory in the documentation:
https://nuxtjs.org/guide/assets#webpacked

  **This directory is not required, you can delete it if you don"t want to use"
